// Code generated by "stringer -type=Dir"; DO NOT EDIT

package main

import "fmt"

const _Dir_name = "ULRD"

var _Dir_index = [...]uint8{0, 1, 2, 3, 4}

func (i Dir) String() string {
	i -= 1
	if i < 0 || i >= Dir(len(_Dir_index)-1) {
		return fmt.Sprintf("Dir(%d)", i+1)
	}
	return _Dir_name[_Dir_index[i]:_Dir_index[i+1]]
}
